# jawr

./: pom.xml
core/: pom.xml  readme.txt
dwr3plugin/: pom.xml
dwr3plugin/src/main/java/net/jawr/web/resource/bundle/generator/dwr/: DWR3BeanGenerator.java
jawr-core/: pom.xml
samples/java/basicwebapp/: .classpath  pom.xml  readme.txt
samples/java/basicwebapp/src/main/java/net/jawr/resource/: ImageResourceGenerator.java
samples/java/basicwebapp/src/main/java/prueba/pack/test/: PruebaGenerator.java  TestLocaleResolver.java  TestPostProcessorB.java  TestProcessorA.java
samples/java/basicwebapp/src/main/resources/: jawr.properties  messages.properties  messages_en.properties
samples/java/basicwebapp/src/main/resources/fwk/css/: temp.css
samples/java/basicwebapp/src/main/webapp/: index.html  index.jsp
samples/java/basicwebapp/src/main/webapp/WEB-INF/: web.xml
samples/java/basicwebapp/src/main/webapp/css/: one.css
samples/java/basicwebapp/src/main/webapp/css/themes/oceanBlue/en_US/: theme.css
samples/java/basicwebapp/src/main/webapp/css/themes/oceanBlue/fr_FR/: theme.css
samples/java/jawrDWRsample/: pom.xml
samples/java/jawrDWRsample/src/main/resources/: jawr.properties
samples/java/jawrDWRsample/src/main/webapp/WEB-INF/: web.xml
samples/java/jawrSpringMVCSample/springMVCSample/: pom.xml
samples/java/jawrSpringMVCSample/springMVCSample/src/main/resources/: jawr.properties  log4j.properties  messages.properties  messages_es.properties
samples/java/jawrSpringMVCSample/springMVCSample/src/main/webapp/: index.jsp
samples/java/jawrSpringMVCSample/springMVCSample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
samples/java/jawrSpringMVCSample/springMVCSample/src/main/webapp/css/: one.css
samples/java/jawrStrutssample/: pom.xml
samples/java/jawrStrutssample/src/main/resources/: jawr.properties  log4j.properties
samples/java/jawrStrutssample/src/main/webapp/: index.html  welcome.jsp
samples/java/jawrStrutssample/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
samples/java/jawrStrutssample/src/main/webapp/WEB-INF/dispatch/: struts-config.xml
samples/java/jawrStrutssample/src/main/webapp/WEB-INF/exercise/: struts-config.xml
samples/java/jawrStrutssample/src/main/webapp/WEB-INF/upload/: struts-config.xml  validation.xml
samples/java/jawrStrutssample/src/main/webapp/WEB-INF/validator/: struts-config-bundles.xml  struts-config-i18nVariables.xml  struts-config-type.xml  struts-config-validwhen.xml  struts-config.xml  validation-bundles.xml  validation-i18nVariables.xml  validation-type.xml  validation-validwhen.xml  validation.xml
samples/java/jawrStrutssample/src/main/webapp/dispatch/: actionDispatcher.jsp  dispatch.jsp  eventAction.jsp  eventDispatcher.jsp  index.jsp  lookup.jsp  mapping.jsp
samples/java/jawrStrutssample/src/main/webapp/exercise/: bean-cookie.jsp  bean-define.jsp  bean-header.jsp  bean-include.jsp  bean-parameter.jsp  bean-resource.jsp  bean-size.jsp  bean-write-2.jsp  bean-write.jsp  html-cancel.jsp  html-form.jsp  html-image.jsp  html-img.jsp  html-link.jsp  html-messages.jsp  html-multibox.jsp  html-select.jsp  html-setters.jsp  index.html  logic-compare-numeric.jsp  logic-compare.jsp  logic-empty.jsp  logic-forward-test-forward.jsp  logic-forward.jsp  logic-iterate.jsp  logic-match.jsp  logic-present.jsp  logic-redirect-test-action.jsp  logic-redirect-test-forward.jsp  logic-redirect-test-page.jsp
samples/java/jawrStrutssample/src/main/webapp/upload/: display.jsp  upload-utf8.jsp  upload.jsp
samples/java/jawrStrutssample/src/main/webapp/validator/: bundleExamples.jsp  bundleExamplesJS.jsp  i18nExample.jsp  i18nExampleJS.jsp  index.jsp  jsRegistration.jsp  jsType.jsp  multiRegistration1.jsp  multiRegistration2.jsp  registration.jsp  showFile.jsp  type.jsp  validWhenExamples.jsp
tools/jawr-ant/: pom.xml
tools/jawr-ant/src/main/java/net/jawr/ant/: BundleTask.java
tools/jawr-bundle-processor/: pom.xml
tools/jawr-bundle-processor/src/main/java/net/jawr/web/bundle/processor/: BundleProcessor.java  ServletDefinition.java
tools/jawr-bundle-processor/src/main/java/net/jawr/web/bundle/processor/renderer/: BasicBundleRenderer.java
tools/jawr-bundle-processor/src/main/java/net/jawr/web/bundle/processor/spring/: SpringControllerBundleProcessor.java
tools/jawr-bundle-processor/src/main/java/net/jawr/web/servlet/mock/: MockServletContext.java  MockServletRequest.java  MockServletResponse.java  MockServletSession.java
tools/jawr-bundle-processor/src/main/java/net/jawr/web/servlet/mock/spring/: MockJawrSpringServlet.java
tools/jawr-bundle-processor/src/test/java/net/jawr/web/bundle/: BundleProcessorTestCase.java  FileUtils.java
tools/jawr-bundle-processor/src/test/java/net/jawr/web/resource/: ImageResourceGenerator.java
tools/jawr-bundle-processor/src/test/java/net/jawr/web/resource/generator/: SampleImageGenerator.java
tools/jawr-bundle-processor/src/test/resources/: jawr-fullBundleProcess.properties  jawr-springMVC.properties  jawr-variant.properties
tools/jawr-bundle-processor/src/test/resources/bundleProcessor/spring/with-placeholders/wrkDir/WEB-INF/: dispatcher-servlet.xml
tools/jawr-bundle-processor/src/test/resources/bundleProcessor/spring/without-mapping/wrkDir/WEB-INF/: dispatcher-servlet.xml
tools/jawr-bundle-processor/src/test/resources/bundleProcessor/spring/without-mapping/wrkDir/css/: one.css
tools/jawr-bundle-processor/src/test/resources/bundleProcessor/spring/wrkDir/WEB-INF/: dispatcher-servlet.xml
tools/jawr-bundle-processor/src/test/resources/bundleProcessor/wrkDir/WEB-INF/: web.xml
tools/jawr-bundle-processor/src/test/resources/bundleProcessor/wrkDir/css/: one.css
tools/jawr-bundle-processor/src/test/resources/variant/wrkDir/WEB-INF/: web.xml
tools/jawr-maven-plugin/: pom.xml
tools/jawr-maven-plugin/src/main/java/net/jawr/maven/: JawrMojo.java
tools/jawr-maven-plugin/src/test/java/net/jawr/maven/: JawrMojoTestCase.java
tools/jawr-maven-plugin/src/test/resources/: jawr.properties
tools/jawr-maven-plugin/src/test/resources/baseDir/WEB-INF/: web.xml
(+756 files in other folders)
