<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jawr</groupId>
  <artifactId>jawr</artifactId>
  <name>Java web resources bundling and compression</name>
  <version>1.2</version>
  <url>https://jawr.dev.java.net/</url>
  <description>
  	Javascript/CSS bundling and compressing tool for java web apps.
  	By using jawr resources are automatically bundled together and optionally minified and gzipped. 
  	Jawr provides tag libraries to reference a generated bundle either by id or by using the name of any of its members.
  </description>
  
  <developers>
    <developer>
      <id>jordihs</id>
      <name>Jordi Hernandez Selles</name>
      <roles>
        <role>Project owner</role>
      </roles>
    </developer>
  </developers>
  
  <scm>
      <connection>scm:svn:https://jawr.dev.java.net/svn/jawr/</connection>
      <developerConnection>scm:svn:https://jawr.dev.java.net/svn/jawr/</developerConnection>
      <url>https://jawr.dev.java.net/source/browse/jawr/</url>
   </scm> 
   
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
   <reporting>
    <plugins>
      <!--<plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>-->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-pmd-plugin</artifactId>
         <configuration>
            <targetjdk>1.4</targetjdk>
            <rulesets>
               <ruleset>/rulesets/basic.xml</ruleset>
            </rulesets>
            <format>xml</format>
            <linkXref>true</linkXref>
            <sourceEncoding>utf-8</sourceEncoding>

            <minimumTokens>100</minimumTokens>
         </configuration>
      </plugin> 
    </plugins>
  </reporting>
 
  <build>
  	 <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>RELEASE</version>
      </extension>
    </extensions>
  </build>
  
  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
    <url>java-net:/maven2-repository/trunk/www/repository/</url>
    </repository>
  </distributionManagement>
  
  <repositories>
  	<repository>
	  <id>maven2-repository.dev.java.net</id>
	  <name>Java.net Repository for Maven</name>
	  <url>http://download.java.net/maven/2/</url>
	  <layout>default</layout>
	</repository>
	</repositories>
  <licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>license.txt</url>
		</license>
	</licenses>
</project>

