<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>2.8</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Jawr</short-name>
	<uri>http://jawr.java.net/tags</uri>
	<display-name>JSP jawr Library</display-name>

	<tag>
		<name>script</name>
		<tag-class>net.java.jawr.web.taglib.JavascriptBundleTag</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>style</name>
		<tag-class>net.java.jawr.web.taglib.CSSBundleTag</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>media</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


</taglib>