# Common properties
jawr.debug.on=false
jawr.charset.name=UTF-8


# Javascript properties and mappings
jawr.js.bundle.basedir=/js

jawr.js.bundle.names=global

jawr.js.bundle.global.id=/bundles/global.js
jawr.js.bundle.global.composite=true

jawr.js.bundle.global.child.names=one, two

jawr.js.bundle.one.mappings=jar:net/jawr/cpscript.js,/js/global/**,/js/index/

jawr.js.bundle.two.mappings=messages:messages
jawr.js.bundle.two.locales=en


# CSS properties and mappings
jawr.css.bundle.basedir=/css

jawr.css.bundle.names=yui 

jawr.css.bundle.yui.id=/bundles/yuikk.css
jawr.css.bundle.yui.mappings=/css/**
jawr.css.bundle.yui.ieonly.condition=if IE
jawr.locale.resolver=prueba.pack.test.TestLocaleResolver