<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jawr.samples</groupId>
  <artifactId>basicwebapp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>basicwebapp</name>
  <description>Basic Jawr web app sample</description>
  <url>https://jawr.dev.java.net</url>
  <dependencies>
    <dependency>
      <groupId>net.jawr</groupId>
      <artifactId>jawr</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-jetty-plugin</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>    
	<dependency>
	    <groupId>com.yahoo.platform.yui</groupId>
	    <artifactId>yuicompressor</artifactId>
	    <version>2.2.5</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.0.1</version>
      </plugin>
      <plugin>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<wtpversion>1.5</wtpversion>
			</configuration>
	 </plugin>
	  <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-antrun-plugin</artifactId>
         <executions>
           <execution>
             <id>bundle</id>
             <phase>prepare-package</phase>
             <configuration>
               <tasks>
				<property name="webapp.dir" value="${project.build.directory}/${project.build.finalName}/" />
				<path id="jawr.build.class.path" >
					<pathelement path="${webapp.dir}/WEB-INF/classes"/>
					<fileset dir="${webapp.dir}/WEB-INF/lib">
						<include name="**/*.jar" />
					</fileset>
					<path refid="maven.compile.classpath" />
					<!-- pathelement path="${webapp.container.dir}/shared/classes}"/>
					<fileset dir="${webapp.container.dir}/shared" >
						<include name="**/*.jar" />
					</fileset>
					<pathelement path="${webapp.container.dir}/common/classes}"/>
					<fileset dir="${webapp.container.dir}/common" >
						<include name="**/*.jar" />
					</fileset -->
				</path>
				<property name="jawr_bundle_compile_classpath" refid="jawr.build.class.path"/>
                <echo message="Jawr bundle classpath: ${jawr_bundle_compile_classpath}"/>
                
                <taskdef name="jawrBundle" classname="net.jawr.ant.BundleTask" > <!-- classpathref="maven.compile.classpath" -->
				  <classpath refid="jawr.build.class.path" />
				</taskdef>
                <jawrBundle rootPath="${project.build.directory}/${project.build.finalName}" 
                	tempDirPath="${project.build.directory}/jawr/temp" 
			 		destDirPath="${project.build.directory}/jawr/bundle" />

               </tasks>
             </configuration>
             <goals>
               <goal>run</goal>
             </goals>
           </execution>
         </executions>
          <dependencies>
           <dependency>
             <groupId>net.jawr</groupId>
             <artifactId>ant-jawr</artifactId>
             <version>1.0</version>
           </dependency>
           <dependency>
		      <groupId>log4j</groupId>
		      <artifactId>log4j</artifactId>
		      <version>1.2.9</version>
		    </dependency> 
         </dependencies>
       </plugin>
	  
      
    </plugins>
    
    <finalName>basicwebapp</finalName>
  </build>
</project>
