<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jawr.samples</groupId>
  <artifactId>basicwebapp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>basicwebapp</name>
  <description>Basic Jawr web app sample</description>
  <url>https://jawr.dev.java.net</url>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>maven2-repository.smartsprites</id>
      <name>Smartsprites Maven Repository</name>
      <url>http://download.csssprites.org/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.jawr</groupId>
      <artifactId>jawr</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-jetty-plugin</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>    
	<dependency>
	    <groupId>com.yahoo.platform.yui</groupId>
	    <artifactId>yuicompressor</artifactId>
	    <version>2.4.2</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring</artifactId>
	  <version>2.0.2</version>
   </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.carrot2</groupId>
		<artifactId>smartsprites</artifactId>
		<version>0.2.6</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.0.1</version>
      </plugin>
      <plugin>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<wtpversion>1.5</wtpversion>
			</configuration>
	 </plugin>
	 <plugin>
	        <groupId>net.jawr</groupId>
	        <artifactId>maven-jawr-plugin</artifactId>
	        <version>1.3</version>
	        <dependencies>
	        <dependency>
				<groupId>org.carrot2</groupId>
				<artifactId>smartsprites</artifactId>
				<version>0.2.6</version>
			</dependency>
			</dependencies>
			<executions>
	          <execution>
	            <!-- Use this phase so that maven war includes our bundles -->
	            <phase>prepare-package</phase>
	          </execution>
	        </executions>
	        <configuration>
	            <generateCDNFiles>true</generateCDNFiles>
	        </configuration>
	  </plugin>

	  
      
    </plugins>
    
    <finalName>basicwebapp</finalName>
  </build>
</project>
