<plugin name='jawr' version='2.1'>
  <author>Jordi Hern?ndez Sell?s</author>
  <authorEmail>jordihs@dev.java.net</authorEmail>
  <title>adds Jawr (https://jawr.dev.java.net) functionality to Grails applications.</title>
  <description>		Jawr is a tunable packaging solution for Javascript and CSS which allows for rapid development of resources 
		in separate module files. You can work with a large set of split javascript files in development mode, then
		Jawr bundles all together into one or several files in any way you define. By using a tag library, Jawr allows 
		you to use the same, unchanged GSP pages for development and production. Jawr also minifies and compresses the 
		files, resulting in reduced page load times. 
		</description>
  <documentation>https://jawr.dev.java.net</documentation>
  <resources>
    <resource>JawrCSSController</resource>
    <resource>JawrJavascriptController</resource>
    <resource>JawrTagLib</resource>
  </resources>
</plugin>